
%% PAZY WING PROBLEM
clc
%% prova

%% Calculate Wing Stiffness
if exist('EI','var') ~= 1
    [GJ,EI,xs] = CalcStiffness()
end
%% Numerical discretization
% Rib positions
rib_spacing

yj = 0:38.4:550
yj(15) = 550

% Nodal coordinates
n = 14
y = 0
for i = 1:length(yj)-1
    yi = linspace(yj(i),yj(i+1),n);
    y = [y,yi(2:end)];
end


plot(y)

% Element connectivities
Tn = [1:length(y); 2:length(y)+1]' % node conectivities
Tr = (n:n:length(y))' 
Tr(end) = length(y)+1; % rib conectivities


%% Element mass matrices
Li = 1;
mu = 1;
rS = 1;
r0 = 0;
d = 1;



